# controle-estoque-aula-springmvc

./: pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/view/: home.jsp  index.jsp  olaMundo.jsp  testesComScriptlet.jsp
WebContent/WEB-INF/view/aulaJQuery/: exemplos.jsp
WebContent/WEB-INF/view/categoriaProduto/: alterarCategoriaProduto.jsp  incluirCategoriaProduto.jsp  listarCategoriaProduto.jsp
WebContent/WEB-INF/view/comum/: arquivosCSS.jsp  arquivosJS.jsp  menu.jsp  textoRodape.jsp
WebContent/WEB-INF/view/erros/: 404.jsp  erro.jsp
WebContent/WEB-INF/view/produto/: alterarProduto.jsp  exibirProduto.jsp  incluirProduto.jsp  incluirProdutoSucesso.jsp  listarProduto.jsp
WebContent/WEB-INF/view/usuario/: alterarUsuario.jsp  incluirUsuario.jsp  listarUsuario.jsp
WebContent/WEB-INF/view/venda/: exibirCarrinho.jsp
src/br/com/ifpe/estoque/controller/: CategoriaProdutoController.java  ProdutoController.java  SistemaController.java  UsuarioController.java
src/br/com/ifpe/estoque/converters/: CategoriaProdutoConverter.java  DataConverter.java
src/br/com/ifpe/estoque/model/: CategoriaProduto.java  CategoriaProdutoDao.java  Produto.java  ProdutoDao.java  Usuario.java  UsuarioDao.java
src/br/com/ifpe/estoque/util/: AutorizadorInterceptor.java  Util.java
src/main/br/com/ifpe/estoque/controller/: CategoriaProdutoController.java  ExemplosAula.java  ProdutoController.java  SistemaController.java  UsuarioController.java  VendaController.java
src/main/br/com/ifpe/estoque/converters/: CategoriaProdutoConverter.java  DataConverter.java
src/main/br/com/ifpe/estoque/model/: CategoriaProduto.java  CategoriaProdutoDao.java  ItemVenda.java  Produto.java  ProdutoDao.java  Usuario.java  UsuarioDao.java  Venda.java  VendaDao.java
src/main/br/com/ifpe/estoque/util/: AutorizadorInterceptor.java  Criptografia.java  Util.java
src/sql/: scriptBD.sql
src/test/br/com/ifpe/estoque/produto/: TesteCategoriaProduto.java
